\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.3}
\contentsline {chapter}{目\hspace {1em}录}{V}{section*.5}
\contentsline {chapter}{图目录}{VII}{section*.6}
\contentsline {chapter}{表目录}{IX}{section*.7}
\contentsline {chapter}{\numberline {第一章}带 English 的标题}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}封面相关}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}字体命令}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}表格样本}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}基本表格}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}复杂表格}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}其它}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}定理环境}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}章节引用}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}参考文献}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}公式}{10}{section.1.7}
\contentsline {chapter}{\numberline {第二章}中华人民共和国}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}其它例子}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}绘图}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}插图}{11}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}一个图形}{11}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}多个图形}{12}{subsubsection.2.1.2.2}
\contentsline {chapter}{参考文献}{15}{section*.18}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A}外文资料原文}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{17}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{18}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{19}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{19}{subsection.A.1.3}
\contentsline {chapter}{\numberline {附录\nobreakspace {}B}外文资料的调研阅读报告或书面翻译}{21}{appendix.B}
\contentsline {section}{\numberline {B.1}单目标规划}{21}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}线性规划}{21}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}非线性规划}{22}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}整数规划}{22}{subsection.B.1.3}
\contentsline {chapter}{\numberline {附录\nobreakspace {}C}其它附录}{23}{appendix.C}
\contentsline {chapter}{致\hspace {1em}谢}{i}{section*.27}
\contentsline {chapter}{作者简介}{iii}{section*.28}
