\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{选题背景及研究现状}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{选题背景}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{研究现状}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{主要研究内容}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{问题定义}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{解决思路}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{研究方法、技术路线、实验方案}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{研究方法}{9}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{技术路线}{10}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{实验方案}{12}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{研究基础}{14}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{问题定义}{14}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{解决思路}{16}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{研究计划与工作安排}{18}{0}{5}
