\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{简介}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{第一部分}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{问题定义}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{解决思路}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{第二部分}{17}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{问题定义}{18}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{解决思路}{19}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{第三部分}{21}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{问题定义}{22}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{解决思路}{23}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{总结}{25}{0}{5}
