This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
The style file: GBT7714-2005NLang-UTF8.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
new.block is an unknown function---line 73 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 461 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 514 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 571 of file GBT7714-2005NLang-UTF8.bst
remove.dots is an unknown function---line 616 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1163 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1194 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1203 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1233 of file GBT7714-2005NLang-UTF8.bst
format.pages is an unknown function---line 1242 of file GBT7714-2005NLang-UTF8.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
*publisher is an unknown function---line 1929 of file GBT7714-2005NLang-UTF8.bst
*　* is an unknown function---line 1938 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2064 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2068 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2102 of file GBT7714-2005NLang-UTF8.bst
ouput is an unknown function---line 2105 of file GBT7714-2005NLang-UTF8.bst
format.conference.title is an unknown function---line 2622 of file GBT7714-2005NLang-UTF8.bst
format.cconference.title is an unknown function---line 2657 of file GBT7714-2005NLang-UTF8.bst
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: ref/refs.bib
You can't pop an empty literal stack for entry companion
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry ColdSources
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry ColdSources
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry ColdSources
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry Krasnogor2004e
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry clzs
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry clzs
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry clzs
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry zjsw
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry ELIDRISSI94
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry MELLINGER96
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry SHELL02
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry DPMG
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry DPMG
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry kocher99
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry kocher99
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry NPB2
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry cnarticle
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry cnproceed
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You can't pop an empty literal stack for entry cnproceed
while executing---line 3560 of file GBT7714-2005NLang-UTF8.bst
You've used 19 entries,
            6753 wiz_defined-function locations,
            1332 strings with 11320 characters,
and the built_in function-call counts, 6612 in all, are:
= -- 594
> -- 211
< -- 13
+ -- 116
- -- 50
* -- 410
:= -- 953
add.period$ -- 71
call.type$ -- 19
change.case$ -- 41
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 331
empty$ -- 797
format.name$ -- 80
if$ -- 1600
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 29
newline$ -- 117
num.names$ -- 44
pop$ -- 154
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 228
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 281
(There were 38 error messages)
