\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {1em}录}{V}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{图目录}{VII}{section*.6}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表目录}{IX}{section*.7}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{16<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\bibstyle{GBT7714-2005NLang-UTF8}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{tex}{{1}{1989}{{Knuth}}{{}}}
\bibcite{companion}{{2}{1994}{{Goosens et al.}}{{}}}
\bibcite{ColdSources}{{3}{2004}{{Gr{\"o}ning et al.}}{{}}}
\bibcite{Krasnogor2004e}{{4}{2004}{{Krasnogor}}{{}}}
\bibcite{clzs}{{5}{2001}{{阎真}}{{}}}
\bibcite{zjsw}{{6}{1998}{{班固}}{{}}}
\bibcite{ELIDRISSI94}{{7}{1994}{{{Chafik El Idrissi} et al.}}{{}}}
\bibcite{MELLINGER96}{{8}{1996}{{Mellinger et al.}}{{}}}
\bibcite{SHELL02}{{9}{2002}{{Shell}}{{}}}
\bibcite{zhubajie}{{10}{2005}{{猪八戒}}{{}}}
\bibcite{metamori2004}{{11}{2004}{{Jeyakumar}}{{}}}
\bibcite{shaheshang}{{12}{2005}{{沙和尚}}{{}}}
\bibcite{FistSystem01}{{13}{2001}{{Zadok}}{{}}}
\bibcite{IEEE-1363}{{14}{2000}{{IEEE Std 1363-2000}}{{}}}
\bibcite{DPMG}{{15}{2003}{{Kim et al.}}{{}}}
\bibcite{kocher99}{{16}{1999}{{Kocher et al.}}{{}}}
\bibcite{NPB2}{{17}{1995}{{Woo et al.}}{{}}}
\bibcite{cnarticle}{{18}{1800}{{贾宝玉 et al.}}{{}}}
\bibcite{cnproceed}{{19}{2006}{{王重阳 et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{section*.18}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace {}A}外文资料原文}{17}{appendix.A}}
\newlabel{cha:engorg}{{A}{17}{外文资料原文}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-Objective Programming}{17}{section.A.1}}
\@writefile{thm}{\contentsline {mpdef}{{Definition}{A.{1}}{}}{17}{mpdef.A.1}}
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{A.{2}}{}}{17}{mpdef.A.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{17}{equation.A.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{18}{equation.A.1.2}}
\newlabel{eq:ktc}{{A-2}{18}{Single-Objective Programming}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{18}{subsection.A.1.1}}
\newlabel{sec:lp}{{A.1.1}{18}{Linear Programming}{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 99}}{18}{Linear Programming}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{19}{subsection.A.1.2}}
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 134}}{19}{Nonlinear Programming}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{19}{subsection.A.1.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace {}B}外文资料的调研阅读报告或书面翻译}{21}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}单目标规划}{21}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}线性规划}{21}{subsection.B.1.1}}
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 202}}{21}{线性规划}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}非线性规划}{22}{subsection.B.1.2}}
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 238}}{22}{非线性规划}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}整数规划}{22}{subsection.B.1.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace {}C}其它附录}{23}{appendix.C}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\HyPL@Entry{40<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
